.register-container {
    background: linear-gradient(90deg, #268dbf, #205288);
    min-height: 100vh;
    main {
        padding-bottom: 2rem !important;
    }
    .section-form {
        padding-bottom: 4rem;
    }
}

.register-container h1,
.register-container h2 {
    text-align: center;
}

.register-container h1 {
    margin: 1rem 0;
    color: white;
    font-weight: 200;
}

.register-container h2 {
    color: #b1c530;
    font-weight: 600;
}

.register-container h2 sub {
    bottom: 14px;
    font-size: 20px;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 6rem;
    padding-bottom: 5rem;
}

.card-content {
    position: relative;
    background-color: white;
    text-align: center;
    color: #b1c530;
    padding: 1rem 4rem;
    border-radius: 25px;
}

.card-content h3 {
    font-size: 30px;
    font-weight: 600;
}

.card-content img {
    position: absolute;
    left: 128px;
    width: 50px;
}

.footer-register {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #443280;
    padding: 0.5rem 1px;
    height: auto;
    // position: absolute;
    a {
        color: white;
    }
}

.footer-register p {
    color: white;
    font-size: 10px;
    font-weight: 300;
}

.t-one,
.t-two,
.t.t-three {
    flex: 0 0 auto;
}

.t-one {
    order: 3;
    width: 98%;
    text-align: center;
    margin-top: 1rem;
}

.t-two {
    order: 1;
    width: 40%;
}

.t-three {
    order: 2;
    width: 40%;
}

.line-contact {
    display: flex;
    align-items: center;
}

.line-contact p {
    margin-left: 10px;
}

@media (min-width: 768px) {
    .footer-register {
    align-items: center;
    }

    .footer-register p {
    font-size: 14px;
    margin-bottom: 0px;
    }

    .t-one {
    order: 1;
    width: 30%;
    margin-top: 0rem;
    }

    .t-two {
    order: 2;
    width: 30%;
    }

    .t-three {
    order: 3;
    width: 30%;
    }
}

@media screen and (max-width: 980px) {
    .register-container {
    background: linear-gradient(180deg, #205288 20%, #ffffff00 85%),
        linear-gradient(360deg, #205288 20%, #268dbf 40%);
    }

    .card-container {
    margin-top: 2rem;
    }

    .card-content {
    margin: 2rem 0;
    }
}

@media screen and (max-width: 603px) {
    .register-container h1,
    .register-container h2 {
    padding: 0 1rem;
    }
}

.section-form {
    padding: 0 1rem;
    .close-modal-r {
        background-color: #443280;
        color: white;
        border: none;
        padding: 7px 20px;
        border-radius: 10px;
    }
}

.container-form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    background-color: white;
    margin: 3rem auto;
    border-radius: 25px;
    text-align: center;
    padding: 2rem 0;
}

.card-form-login input#contact-submit {
    margin-top: 0.5rem;
}

.container-form-login {
    max-width: 400px;
    border-radius: 80px;
}

.title-form-login {
    color: #b1c530;
    font-weight: 800;
}

.card-form input[type="text"],
.card-form input[type="password"],
.card-form input[type="date"] {
    background: #ededed;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    // text-align: center;
    border: solid 1px #cbcbcb;
    width: 100%;
    max-width: 300px;
    margin: 0.5rem auto;
    padding-left: 0.7rem;
}

.card-form form input::placeholder {
    color: #a0a0a0;
    font-size: 15px;
}

.without-tarjet-img {
    box-shadow: 5px 5px 7px #e1e1e1;
    border-radius: 15px;
    margin-bottom: 1.3rem;
    width: 350px;
}

.without-tarjet-img input[type="text"] {
    border-radius: 25px;
    border: solid 1px #aea9a9;
    font-size: 19px;
    width: 100%;
    height: 30px;
    padding-left: 26px;
    margin-right: 5px;
}

.without-tarjet-img-input {
    display: flex;
    align-items: center;
}

.without-tarjet-img-input img {
    height: 30px;
}

.container-without-tarjet img {
    max-width: 350px;
}

.container-without-tarjet .without-tarjet {
    color: #b1c530;
    font-weight: 800;
    margin-top: 2rem;
}

.container-without-tarjet .p-required-fields {
    font-size: 13px;
}

.or-container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.line-text {
    width: 65px;
    height: 1px;
    background: black;
    margin: 0 6px 16px;
}

.btn-c {
    border-radius: 5px;
    color: white;
    padding: 0.2rem 2rem;
    margin-bottom: 0.5rem;
    border: 0;
    width: 100%;
    max-width: 300px;
}

.btn-fb {
    background-color: #4067ac;
}

.btn-google {
    background-color: #d40514;
}

.btn-validate-email {
    background-color: #b1c530;
    border-radius: 5px;
    color: white;
    padding: 0.2rem 2rem;
    margin-bottom: 0.5rem;
    border: 0;
    width: 100%;
    max-width: 300px;
}
.btn-validate-email:disabled {
    background: #ccc;
}
.btn-arrow {
    position: absolute;
    top: 250px;
    width: 50px;
    display: none;
}

.btn-siguiente-form {
    right: -38px;
}

.btn-anterior-form {
    left: -38px;
}

.btn-arrow-login {
    top: 200px;
}

@media screen and (min-width: 980px) {
    .card-form,
    .container-without-tarjet {
    width: 45%;
    }

    .card-form-login {
    width: 100%;
    }

    .container-without-tarjet .without-tarjet {
    letter-spacing: 5px;
    font-size: 22px;
    }

    .title-form-login {
    font-size: 26px;
    letter-spacing: 5px;
    }

    .btn-arrow {
    display: block;
    }
}
.content-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-ref {
    color: #0d6efd;
    text-decoration: underline;
}
